ChromebookGUI/ChromebookGUI/Main Window Views/DefaultView.xaml

<Page x:Class="ChromebookGUI.DefaultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChromebookGUI"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="794"
      Title="DefaultView">

    <Grid>
        <Button x:Name="submitDeviceId" IsDefault="True" Content="Submit" HorizontalAlignment="Left" Margin="637,32,0,0" VerticalAlignment="Top" Width="124" Click="SubmitDeviceId_Click" Height="32" FontSize="18" Background="#FF2D89EF" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="#FF6D6D6D" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="deviceInputField" HorizontalAlignment="Left" Height="32" Margin="24,31,0,0" TextWrapping="Wrap" Text="Enter a Device ID, Asset ID, Query String, Serial Number or Email..." VerticalAlignment="Top" Width="586" FontSize="18" TextChanged="deviceInputField_TextChanged" GotKeyboardFocus="selectAllTextInBox" GotMouseCapture="selectAllTextInBox" Cursor="IBeam"/>
        <!--If you change the above text make sure you change selectAllTextInBox, that's in MainWindow.xaml.cs-->
        <TextBox x:Name="outputField" HorizontalAlignment="Stretch" Height="Auto" Margin="24,241,22.286,25.143" TextWrapping="Wrap" Text="Output will appear here." VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto"/>
        <Button x:Name="getInfoButton" Content="Get Info" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" Width="125" Height="34" FontSize="18" Click="getInfoButton_Click" IsEnabled="False"/>
        <Button x:Name="setLocationButton" Content="Set Location" HorizontalAlignment="Left" Margin="178,93,0,0" VerticalAlignment="Top" Width="125" Height="34" FontSize="18" Click="setLocationButton_Click" IsEnabled="False"/>
        <Button x:Name="setAssetIdButton" Content="Set Asset ID" HorizontalAlignment="Left" Margin="334,93,0,0" VerticalAlignment="Top" Width="125" Height="34" FontSize="18" Click="setAssetIdButton_Click" RenderTransformOrigin="0.506,0.555" IsEnabled="False"/>
        <Button x:Name="setUserButton" Content="Set User" HorizontalAlignment="Left" Margin="485,93,0,0" VerticalAlignment="Top" Width="125" Height="34" FontSize="18" Click="setUserButton_Click" IsEnabled="False"/>
        <Button x:Name="disableButton" Content="Disable" HorizontalAlignment="Left" Margin="637,93,0,0" VerticalAlignment="Top" Width="124" Height="34" FontSize="18" Click="disableButton_Click" IsEnabled="False"/>
        <Button x:Name="enableButton" Content="Enable" HorizontalAlignment="Left" Margin="24,158,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="enableButton_Click" RenderTransformOrigin="0.508,0.519" IsEnabled="False"/>
        <Button x:Name="changeOuButton" Content="Change OU" HorizontalAlignment="Left" Margin="178,158,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="changeOuButton_Click" RenderTransformOrigin="0.508,0.519" IsEnabled="False"/>
        <Button x:Name="deprovisionButton" Content="Deprovision" HorizontalAlignment="Left" Margin="334,158,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="deprovisionButton_Click"  RenderTransformOrigin="0.508,0.519" IsEnabled="False"/>
        <Button x:Name="noteButton" Content="Edit Note" HorizontalAlignment="Left" Margin="485,158,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="noteButton_Click"  RenderTransformOrigin="0.508,0.519" IsEnabled="False"/>
        <Button x:Name="copyIdButton" Content="Copy ID" HorizontalAlignment="Left" Margin="637,158,0,0" VerticalAlignment="Top" Width="124" Height="32" FontSize="18" Click="copyId_Click"  RenderTransformOrigin="0.508,0.519" IsEnabled="False"/>
        <Button Content="Copy output to clipboard" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Click="copyToClipboard_Click" Height="22">
        </Button>
        <Button x:Name="FontSizeUpButton" Content="Font Size +" HorizontalAlignment="Left" Margin="686,214,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="FontSizeUpButton_Click" Height="22"/>
        <Button x:Name="FontSizeDownButton" Content="Font Size -" HorizontalAlignment="Left" Margin="605,214,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="FontSizeDownButton_Click" Height="22"/>
    </Grid>
</Page>
