ChromebookGUI/ChromebookGUI/Main Window Views/TextBoxView.xaml

<Page x:Class="ChromebookGUI.TextBoxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChromebookGUI"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="794"
      Title="DefaultView"
      Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="submitDeviceId" IsDefault="True" Content="Submit" 
                HorizontalAlignment="Left" Margin="637,32,0,0" VerticalAlignment="Top" Width="124" Click="SubmitDeviceId_Click" Height="32" FontSize="18" Background="#FF2D89EF" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="#FF6D6D6D" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="deviceInputField" PreviewKeyUp="DeviceInputField_PreviewKeyUp"
                 KeyUp="DeviceInputField_KeyUp" HorizontalAlignment="Left" Height="32" Margin="24,31,0,0" 
                 TextWrapping="Wrap" Text="Enter a Device ID, Asset ID, Query String, Serial Number or Email..." 
                 VerticalAlignment="Top" Width="586" FontSize="18" GotKeyboardFocus="selectAllTextInBox" 
                 GotMouseCapture="selectAllTextInBox" Cursor="IBeam" HorizontalScrollBarVisibility="Auto"
                 />

        <TextBlock HorizontalAlignment="Left" Margin="24,80,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LocationField" Text="Set the Location..." HorizontalAlignment="Left" Height="23" Margin="24,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,81,0,0" TextWrapping="Wrap" Text="Asset ID" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="AssetIdField" Text="Set the Asset ID..." HorizontalAlignment="Left" Height="23" Margin="179,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,80,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="UserField" Text="Set the User..." HorizontalAlignment="Left" Height="23" Margin="342,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,80,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="StatusDisabledRadio" Content="Disabled" HorizontalAlignment="Left" Margin="507,111,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="StatusActiveRadio" Content="Active" HorizontalAlignment="Left" Margin="581,111,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="StatusDeprovisionedRadio" Content="Deprovisioned" HorizontalAlignment="Left" Margin="637,111,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,147,0,0" TextWrapping="Wrap" Text="Organizational Unit" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="OrganizationalUnitField" Text="Enter an OU or Browse..." HorizontalAlignment="Left" Height="25" Margin="507,173,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="166" FontSize="14"/>
        <Button x:Name="OrganizationalUnitBrowseButton" Click="OrganizationalUnitBrowseButton_Click" Content="Browse..." HorizontalAlignment="Left" Margin="686,173,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,147,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NoteField" Text="Set a note..." HorizontalAlignment="Left" Height="25" Margin="24,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="14" IsEnabled="False"/>
        <Button x:Name="GetInfoButton" Click="getInfoButton_Click" Content="Get Info" HorizontalAlignment="Left" Margin="24,213,0,0" VerticalAlignment="Top" Width="113"  IsEnabled="False"/>
        <Button x:Name="CopyDeviceIdButton" Click="copyId_Click" Content="Copy Device ID" HorizontalAlignment="Left" Margin="142,213,0,0" VerticalAlignment="Top" Width="113"  IsEnabled="False"/>
        <Button x:Name="ApplyChangesButton" Click="ApplyChangesButton_Click" Content="Apply Changes" HorizontalAlignment="Left" Margin="626,209,0,0" VerticalAlignment="Top" Width="136" FontSize="16" Background="#FF00A300" Foreground="White" IsEnabled="False"/>
        <TextBox x:Name="outputField" HorizontalAlignment="Stretch" Height="Auto" Margin="24,286,33.286,10.143" TextWrapping="Wrap" Text="Output will appear here." VerticalAlignment="Stretch"/>
        <Button Content="Copy output to clipboard" HorizontalAlignment="Left" Margin="24,261,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Click="copyToClipboard_Click" Height="20"/>
        <Button x:Name="FontSizeUpButton" Content="Font Size +" HorizontalAlignment="Left" Margin="687,261,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="FontSizeUpButton_Click" Height="20"/>
        <Button x:Name="FontSizeDownButton" Content="Font Size -" HorizontalAlignment="Left" Margin="607,261,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="FontSizeDownButton_Click" Height="20"/>
        <Button Click="RevertChangesButton_Click" x:Name="RevertChangesButton" Content="Revert Changes" HorizontalAlignment="Left" Margin="485,209,0,0" VerticalAlignment="Top" Width="136" FontSize="16" Background="#FFB91D47" Foreground="White" IsEnabled="False"/>
        <!--The below item looks like it's wrong but it's not- launch the app-->
        <Border BorderBrush="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderThickness="0.5" x:Name="AutoCompleteBorder" Width="586" Height="181" Margin="24,63,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Opacity="100" Margin="1,0,-1,0" >
                <StackPanel Name="deviceInputFieldStack"></StackPanel>
            </ScrollViewer>
        </Border>
        <!--If you change the above text make sure you change selectAllTextInBox, that's in MainWindow.xaml.cs-->
    </Grid>
</Page>
