ChromebookGUI/ChromebookGUI/Main Window Views/WelcomePage.xaml

<Page x:Class="ChromebookGUI.Main_Window_Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChromebookGUI.Main_Window_Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <!--Just a background-->
        <Rectangle Fill="#FFF4F4F5" Stroke="#00000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="19.282,15.224,0,0" TextWrapping="Wrap" Text="Thanks for installing ChromebookGUI!" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="19.281,121.779,0,0" TextWrapping="Wrap" Text="ChromebookGUI depends on GAM." VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="IsGAMSetupCorrectlyButton" HorizontalAlignment="Left" Margin="30.282,148.059,0,0" TextWrapping="Wrap" Text="Click here to check if GAM is set up correctly." VerticalAlignment="Top" Height="23" Width="284.813" Foreground="#FF0064FF" TextDecorations="Underline" MouseUp="IsGAMSetupCorrectlyButton_Click" Cursor="Hand" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="19.281,176.779,0,0" TextWrapping="Wrap" Text="ChromebookGUI is made to be simple." VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="30.282,200.828,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="66" FontSize="14"><Run Text="Use the Omnibar to find a device, then modify the fields and apply your changes. That's it."/><LineBreak/><Run Text="You can even work in bulk!"/></TextBlock>
        <TextBlock Margin="405,55.469,0,0" TextWrapping="Wrap" Text="ChromebookGUI is open source." Height="22" Width="231.562" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,82.469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="352" Text="Licensed under the MIT license, available for free." FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,118.828,0,0" TextWrapping="Wrap" Text="ChromebookGUI will have some bugs." VerticalAlignment="Top" Height="26" Width="281.961" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="210" Width="352" FontSize="14"><Run Text="When ChromebookGUI encounters an error, we'll automatically catch it and, generally, return you to where you were. However, to fix these errors, we need your permission to send some possibly identifiable information back to Sentry.io, who handles error collection."/><LineBreak/><Run/><LineBreak/><Run Text="Enabling Enhanced Telemetry is really, really helpful to the continued development of ChromebookGUI. Also, you can change your mind in the preferences at any time."/></TextBlock>
        <Button x:Name="AllowEnhancedTelemetryButton" Content="Yes, allow Enhanced Telemetry and launch ChromebookGUI" HorizontalAlignment="Left" Margin="338.098,389.967,0,0" VerticalAlignment="Top" Width="434.902" Height="33.172" FontSize="16" Background="#FF409EFE" Foreground="White" Click="AllowEnhancedTelemetry_Click" Cursor="Hand"/>
        <Button x:Name="NoEnhancedTelemetryButton" Content="No, don't enable Enhanced Telemetry and launch ChromebookGUI" HorizontalAlignment="Left" Margin="21.505,401.852,0,0" VerticalAlignment="Top" Width="302.181" Height="21.287" Click="NoEnhancedTelemetryButton_Click" FontSize="10" Cursor="Hand"/>
        <Button x:Name="ViewPrivacyPolicyButton" Content="View Privacy Policy" HorizontalAlignment="Left" Margin="21.504,377.776,0,0" VerticalAlignment="Top" Width="93.791" Height="19.076" FontSize="10" Background="#FFDDDDDD" Click="ViewPrivacyPolicyButton_Click" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="19.282,57.828,0,0" TextWrapping="Wrap" Text="Choose a telemetry setting at the bottom right to get started." VerticalAlignment="Top" Height="59" Width="370" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="19.282,276.828,0,0" TextWrapping="Wrap" Text="ChromebookGUI is for power users, too." VerticalAlignment="Top" Height="20" Width="304.404" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="30.282,301.828,0,0" TextWrapping="Wrap" Text="ChromebookGUI offers a preferences panel, along with some keyboard shortcuts, including Ctrl+L which focuses the Omnibar." VerticalAlignment="Top" Height="53" Width="361" FontSize="14"/>
        <CheckBox x:Name="EnableDarkModeCheckbox" Content="Enable Dark Mode" HorizontalAlignment="Left" Margin="205,380,0,0" VerticalAlignment="Top" Height="17" Width="119" Checked="EnableDarkMode_Checked"/>

    </Grid>
</Page>
