ChromebookGUI/ChromebookGUI/DeprovosionSelect.xaml

<Window x:Class="ChromebookGUI.DeprovisionSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromebookGUI"
        mc:Ignorable="d"
        Title="DeprovosionSelect" Height="175" Width="375">
    <Grid Margin="10,0,10,0">
        <RadioButton x:Name="sameModelReplacementRadio" Content="Same Model Replacement" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="sameModelReplacementRadio_Checked"/>
        <RadioButton x:Name="retiringDeviceRadio" Content="Retiring Device" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="differentModelReplacementRadio" Content="Different Model Replacement" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="264,108,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="171,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Why are you deprovisioning this device?" VerticalAlignment="Top" Height="29" Width="349" FontSize="18"/>

    </Grid>
</Window>
