ChromebookGUI/ChromebookGUI/MainWindow.xaml

<Window x:Class="ChromebookGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromebookGUI"
        mc:Ignorable="d"
        Title="Chrome OS GAM GUI" Height="450" Width="800" >
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="submitDeviceId" IsDefault="True" Content="Submit" HorizontalAlignment="Left" Margin="583,28,0,0" VerticalAlignment="Top" Width="150" Click="SubmitDeviceId_Click" Height="30" FontSize="18" Background="#FF35A3DC" BorderBrush="White" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="#FF6D6D6D"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="deviceInputField" HorizontalAlignment="Left" Height="30" Margin="24,28,0,0" TextWrapping="Wrap" Text="Enter a Device ID, Serial Number or Email..." VerticalAlignment="Top" Width="500" FontSize="18" TextChanged="deviceInputField_TextChanged" GotKeyboardFocus="selectAllTextInBox" GotMouseCapture="selectAllTextInBox" Cursor="IBeam"/>
        <TextBox x:Name="outputField" HorizontalAlignment="Left" Height="123" Margin="24,268,0,0" TextWrapping="Wrap" Text="Output will appear here." VerticalAlignment="Top" Width="709" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="getInfoButton" Content="Get Info" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="getInfoButton_Click"/>
        <Button x:Name="setLocationButton" Content="Set Location" HorizontalAlignment="Left" Margin="173,90,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="setLocationButton_Click"/>
        <Button x:Name="setAssetIdButton" Content="Set Asset ID" HorizontalAlignment="Left" Margin="322,90,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="setAssetIdButton_Click" RenderTransformOrigin="0.506,0.555"/>
        <Button x:Name="setUserButton" Content="Set User" HorizontalAlignment="Left" Margin="468,90,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="setUserButton_Click"/>
        <Button x:Name="disableButton" Content="Disable" HorizontalAlignment="Left" Margin="613,90,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="disableButton_Click"/>
        <Button x:Name="enableButton" Content="Enable" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="enableButton_Click" RenderTransformOrigin="0.508,0.519"/>
        <Button x:Name="changeOuButton" Content="Change OU" HorizontalAlignment="Left" Margin="173,161,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="changeOuButton_Click" RenderTransformOrigin="0.508,0.519"/>
        <Button x:Name="deprovisionButton" Content="Deprovision" HorizontalAlignment="Left" Margin="322,161,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="deprovisionButton_Click"  RenderTransformOrigin="0.508,0.519"/>
        <Button x:Name="noteButton" Content="Edit Note" HorizontalAlignment="Left" Margin="468,161,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="noteButton_Click"  RenderTransformOrigin="0.508,0.519"/>
        <Button x:Name="copyIdButton" Content="Copy ID" HorizontalAlignment="Left" Margin="613,161,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" Click="copyId_Click"  RenderTransformOrigin="0.508,0.519"/>
        <Button Content="Copy output to clipboard" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.5,0.5" Click="copyToClipboard_Click">
        </Button>


    </Grid>



</Window>
