ChromebookGUI/ChromebookGUI/MainWindow.xaml

<Window x:Class="ChromebookGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromebookGUI"
        mc:Ignorable="d"
        Title="Chrome OS GAM GUI" Height="500" Width="800" >
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="submitDeviceId" IsDefault="True" Content="Submit" HorizontalAlignment="Left" Margin="613,58,0,0" VerticalAlignment="Top" Width="120" Click="SubmitDeviceId_Click" Height="30" FontSize="18" Background="#FF2D89EF" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="#FF6D6D6D" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="deviceInputField" HorizontalAlignment="Left" Height="30" Margin="24,58,0,0" TextWrapping="Wrap" Text="Enter a Device ID, Asset ID, Serial Number or Email..." VerticalAlignment="Top" Width="564" FontSize="18" TextChanged="deviceInputField_TextChanged" GotKeyboardFocus="selectAllTextInBox" GotMouseCapture="selectAllTextInBox" Cursor="IBeam"/>
        <!--If you change the above text make sure you change selectAllTextInBox, that's in MainWindow.xaml.cs-->
        <TextBox x:Name="outputField" HorizontalAlignment="Stretch" Height="Auto" Margin="24,10.429,41.286,31.714" TextWrapping="Wrap" Text="Output will appear here." VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Width="Auto"/>
        <Button x:Name="getInfoButton" Content="Get Info" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="getInfoButton_Click"/>
        <Button x:Name="setLocationButton" Content="Set Location" HorizontalAlignment="Left" Margin="173,120,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="setLocationButton_Click"/>
        <Button x:Name="setAssetIdButton" Content="Set Asset ID" HorizontalAlignment="Left" Margin="322,120,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="setAssetIdButton_Click" RenderTransformOrigin="0.506,0.555"/>
        <Button x:Name="setUserButton" Content="Set User" HorizontalAlignment="Left" Margin="468,120,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="setUserButton_Click"/>
        <Button x:Name="disableButton" Content="Disable" HorizontalAlignment="Left" Margin="613,120,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="disableButton_Click"/>
        <Button x:Name="enableButton" Content="Enable" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="enableButton_Click" RenderTransformOrigin="0.508,0.519"/>
        <Button x:Name="changeOuButton" Content="Change OU" HorizontalAlignment="Left" Margin="173,181,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="changeOuButton_Click" RenderTransformOrigin="0.508,0.519"/>
        <Button x:Name="deprovisionButton" Content="Deprovision" HorizontalAlignment="Left" Margin="322,181,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="deprovisionButton_Click"  RenderTransformOrigin="0.508,0.519"/>
        <Button x:Name="noteButton" Content="Edit Note" HorizontalAlignment="Left" Margin="468,181,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="noteButton_Click"  RenderTransformOrigin="0.508,0.519"/>
        <Button x:Name="copyIdButton" Content="Copy ID" HorizontalAlignment="Left" Margin="613,181,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="18" Click="copyId_Click"  RenderTransformOrigin="0.508,0.519"/>
        <Button Content="Copy output to clipboard" HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Click="copyToClipboard_Click">
        </Button>
        <Button x:Name="FontSizeUpButton" Content="Font Size +" HorizontalAlignment="Left" Margin="661,236,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Click="FontSizeUpButton_Click" Grid.RowSpan="3"/>
        <Button x:Name="FontSizeDownButton" Content="Font Size -" HorizontalAlignment="Left" Margin="583,236,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Click="FontSizeDownButton_Click" Grid.RowSpan="3"/>
        <Menu HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch" Width="Auto" Margin="-10,0,-10,225.96">
            <MenuItem Header="File" Height="29" Width="36">

                <MenuItem x:Name="FilePreferences" Header="_Preferences..." Click="FilePreferences_Click" ></MenuItem>
                <MenuItem x:Name="FileCloseChromebookGUI" Header="_Close ChromebookGUI" Click="FileCloseChromebookGUI_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="FileAboutChromebookGUI" Header="About ChromebookGUI" Click="FileAboutChromebookGUI_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem x:Name="ImportFromCSV" Header="_From CSV..." Click="ImportFromCSV_Click" ></MenuItem>
                <!--<MenuItem x:Name="ImportFromGAMCommand" Header="_From GAM Command..." Click="ImportFromGAMCommand_Click" ></MenuItem>-->
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem x:Name="Window_ResetWindowSize" Header="_Reset Window Size" Click="Window_ResetWindowSize_Click" ></MenuItem>
                
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="HelpGoToGithubProject" Header="_Go to GitHub Project..." Click="HelpGoToGithubProject_Click" ></MenuItem>
                <MenuItem x:Name="HelpCheckForUpdates" Header="_Check for Updates..." Click="HelpCheckForUpdates_Click" ></MenuItem>
            </MenuItem>
        </Menu>


    </Grid>



</Window>
