ChromebookGUI/ChromebookGUI/Windows/MainWindow.xaml

<Window x:Class="ChromebookGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromebookGUI"
        mc:Ignorable="d"
        Title="ChromebookGUI" Height="500" Width="800" 
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="Search_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="Search" />
    </Window.InputBindings>
    <Grid Margin="10,0,10.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="254.857" />
            <RowDefinition Height="auto" MinHeight="1.143" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Frame x:Name="ViewFrame" NavigationUIVisibility="Hidden" Content="Loading ChromebookGUI..." HorizontalAlignment="Stretch" Height="Auto" Margin="-10,29,-10,0.667" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="3"/>

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="-10,0,-9.714,225.857">
            <MenuItem Header="File" Height="29" Width="36">

                <MenuItem x:Name="FilePreferences" Header="_Preferences..." Click="FilePreferences_Click" ></MenuItem>
                <MenuItem x:Name="FileCloseChromebookGUI" Header="_Close ChromebookGUI" Click="FileCloseChromebookGUI_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="FileAboutChromebookGUI" Header="_About ChromebookGUI" Click="FileAboutChromebookGUI_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem x:Name="ImportFromCSV" Header="_From CSV..." Click="ImportFromCSV_Click" ></MenuItem>
                <MenuItem x:Name="BulkImportFromGoogleAdminQueryString" Header="_From Google Admin Console Query String (Bulk)..." Click="ImportFromGoogleAdminQueryStringBulk_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">  
                <MenuItem x:Name="UseTextBoxLayout" Header="Switch to the text box layout (default)" Click="UseTextBoxLayout_Click"></MenuItem>
                <MenuItem x:Name="UseDefaultButtonLayout" Header="Switch to the old (button) layout" Click="UseDefaultButtonLayout_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem x:Name="Window_ResetWindowSize" Header="_Reset Window Size" Click="Window_ResetWindowSize_Click" ></MenuItem>

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="HelpGoToGithubProject" Header="_Go to GitHub Project..." Click="HelpGoToGithubProject_Click" ></MenuItem>
                <MenuItem x:Name="HelpGuides" Header="_Guides">
                    <MenuItem x:Name="HelpGuidesSearchingTheOmnibar" Header="_Searching the Omnibar" Click="HelpGuidesSearchingTheOmnibar_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="HelpCheckForUpdates" Header="_Check for Updates..." Click="HelpCheckForUpdates_Click" ></MenuItem>
            </MenuItem>
        </Menu>



    </Grid>



</Window>
