ChromebookGUI/ChromebookGUI/Windows/PreferencesWindow.xaml

<Window x:Class="ChromebookGUI.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromebookGUI"
        mc:Ignorable="d"
        Title="PreferencesWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="SaveAndCloseButton" Content="Save and Close" HorizontalAlignment="Left" Margin="660,392,0,0" VerticalAlignment="Top" Width="124" Click="SaveAndCloseButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="519,392,0,0" VerticalAlignment="Top" Width="124" Click="CancelButton_Click"/>
        <TextBlock x:Name="PrioritiesTextBlock" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Priorities" VerticalAlignment="Top" Height="25" Width="81" FontSize="18"/>
        <CheckBox x:Name="SearchForAssetIdsBeforeSerialNumbersCheckBox" ToolTip="When searching for devices, Serial Numbers and Asset IDs use different queries. If you search for Asset IDs more often, tick this box. If you search for Serial Numbers more often, leave it unticked." Content="Search for Asset IDs before Serial Numbers" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBlock x:Name="InstructionTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hover over a setting for more information" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="PrioritiesTextBlock_Copy" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Warnings" VerticalAlignment="Top" Height="25" Width="81" FontSize="18"/>
        <CheckBox x:Name="ShowWarningWhenImportingFromCSVFile" ToolTip="When importing from a CSV file, show the default warning. Untick to silence." Content="Show warning when importing from CSV file" HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBlock x:Name="UpdatesTextBlock" HorizontalAlignment="Left" Margin="372,55,0,0" TextWrapping="Wrap" Text="Updates" VerticalAlignment="Top" Height="25" Width="81" FontSize="18"/>
        <CheckBox x:Name="PromptWhenUpdatesAreAvailableCheckBox" Content="Prompt when updates are available (recommended!)"  ToolTip="When updates are available for this app, let me know when the app opens. Turning this off will only check for updates when you go to Help -> Check for updates... " HorizontalAlignment="Left" Margin="388,91,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ViewsTextBlock" HorizontalAlignment="Left" Margin="11,194,0,0" TextWrapping="Wrap" Text="Views" VerticalAlignment="Top" Height="25" Width="81" FontSize="18"/>
        <CheckBox x:Name="UseTextBoxLayoutInsteadOfButtonLayoutCheckBox" ToolTip="There are 2 layouts in ChromebookGUI: the classic Button layout and the Text Box layout. Use this to set your default view. You can go to the View menu to change on the fly." Content="Use the Text Box layout instead of the Button layout" HorizontalAlignment="Left" Margin="15,224,0,0" VerticalAlignment="Top" Width="297"/>
        <TextBlock x:Name="TelemetryTextBlock" HorizontalAlignment="Left" Margin="372,124,0,0" TextWrapping="Wrap" Text="Telemetry" VerticalAlignment="Top" Height="25" Width="81" FontSize="18"/>
        <CheckBox x:Name="AllowEnhancedTelemetryCheckbox" Content="Send crash data to developers (please!)"  ToolTip="The data sent to developers includes personal information, including your email. It may also include information about queries and current devices. It is only available to contributors to the GitHub project. It makes debugging much easier. (You must restart ChromebookGUI for this to take effect)." HorizontalAlignment="Left" Margin="388,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
