ChromebookGUI/ChromebookGUI/Windows/YesOrNoWindow.xaml

<Window x:Class="ChromebookGUI.Windows.YesOrNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromebookGUI"
        mc:Ignorable="d"
        Title="YesOrNoWindow" Height="175" Width="400"
        Closed="Window_Closed">
    <Grid Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <TextBlock x:Name="instructionTextBlock" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="You should never see this!" VerticalAlignment="Top" Height="29" Width="Auto" FontSize="18"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Stretch" Height="Auto" Margin="22,44,10.333,45.333" TextWrapping="Wrap" Text="InfoBox.Content" VerticalAlignment="Stretch" Width="Auto"/>
        <Button x:Name="yesButton" Content="Yes" HorizontalAlignment="Right" Margin="0,0,10.333,10.333" VerticalAlignment="Bottom" Width="75" Height="20" Click="YesButton_Click"/>
        <Button x:Name="noButton" Content="No" HorizontalAlignment="Right" Margin="0,0,97.333,10.333" VerticalAlignment="Bottom" Width="75" Height="20" Click="NoButton_Click"/>
        <Button x:Name="ExtraButton" Content="ExtraButton.Text" HorizontalAlignment="Left" Margin="22,0,0,10.333" VerticalAlignment="Bottom" Height="20" Width="120" Click="ExtraButton_Click"/>

    </Grid>
</Window>